# kafka-spring-sample

./: README.md  pom.xml
src/main/java/org/example/ote/kafkaspringsample/: Application.java
src/main/java/org/example/ote/kafkaspringsample/consumer/: DataConsumer.java
src/main/java/org/example/ote/kafkaspringsample/controller/: Controller.java
src/main/java/org/example/ote/kafkaspringsample/dto/: Data.java
src/main/java/org/example/ote/kafkaspringsample/producer/: DataProducer.java
src/main/java/org/example/ote/kafkaspringsample/service/: Processor.java
src/main/java/org/example/ote/kafkaspringsample/service/impl/: ProcessorImpl.java
src/main/resources/: application.yaml
src/test/java/org/example/ote/kafkaspringsample/consumer/: DataConsumerTest.java
src/test/java/org/example/ote/kafkaspringsample/producer/: DataProducerTest.java
